# color_palette.properties

# Primary color
color.primary.background = #007786
color.primary.foreground = #DCE0EA

# Secondary color
color.secondary.background =#1D2C4F
color.secondary.foreground = #DCE0EA

# Tertiary color
color.tertiary.background = #4E5975
color.tertiary.foreground = #DCE0EA

# Quaternary color
color.quaternary.background = #00BEBA
color.quaternary.foreground = #DCE0EA

# Table colors
color.table.background = #00BEBA
color.table.background.secondary = #2EABBB
color.table.foreground = #1D2C4F
color.table.selection.background = #26818D
color.table.selection.foreground = #134147
